package web

import (
	"fmt"

	"github.com/jvmeir/familyplanner/internal/i18n"
)

// Kiosk is the full-screen shell: the rotating view content fills the screen,
// with a single merged bottom bar holding the live clock, a scrolling ticker,
// and the "playlist · screen" label + playback controls. The clock runs
// client-side; the view label + ticker update over SSE.
templ Kiosk(body templ.Component, controls ControlsVM, health HealthVM, ticker []string) {
	@Layout(i18n.T(ctx, "app.title")) {
		<div id="stage" data-view-id={ fmt.Sprint(controls.CurrentID) }>
			@KioskBody(body, health)
		</div>
		<footer class="kbar">
			<span class="kclock">
				<span id="kdate" class="kdate"></span>
				<span id="ktime" class="ktime"></span>
			</span>
			<span class="kticker" id="kticker">
				@TickerTrack(ticker)
			</span>
			<span class="kbar-right">
				<span class="kfooter-label">
					<span id="kplaylist">{ controls.PlaylistName }</span>
					<span class="sep">·</span>
					<span id="kview"></span>
				</span>
				<span class="kfooter-controls">
					<button onclick="fpCtl('prev')" title={ i18n.T(ctx, "kiosk.prev") }>⏮</button>
					<button onclick="fpCtl('pause')" title={ i18n.T(ctx, "kiosk.pause") }>⏸</button>
					<button onclick="fpCtl('resume')" title={ i18n.T(ctx, "kiosk.play") }>▶</button>
					<button onclick="fpCtl('next')" title={ i18n.T(ctx, "kiosk.next") }>⏭</button>
					<select id="kjump" onchange="fpGoto(this.value)" aria-label={ i18n.T(ctx, "kiosk.jump") }>
						<option value="">{ i18n.T(ctx, "kiosk.jump") }</option>
						for _, v := range controls.Playlist {
							<option value={ fmt.Sprint(v.ID) } selected?={ v.ID == controls.CurrentID }>{ v.Name }</option>
						}
						if len(controls.All) > 0 {
							<optgroup label={ i18n.T(ctx, "kiosk.all_views") }>
								for _, v := range controls.All {
									<option value={ fmt.Sprint(v.ID) }>{ v.Name }</option>
								}
							</optgroup>
						}
					</select>
				</span>
			</span>
		</footer>
		<script src="/static/kiosk.js"></script>
		<script src="/static/voiceclock.js"></script>
	}
}

// TickerTrack renders the scrolling ticker's items (empty = nothing, so no
// animation runs). Rendered inline in the bar and as the /kiosk/ticker fragment
// the client swaps in on refresh.
templ TickerTrack(items []string) {
	if len(items) > 0 {
		<span class="kticker-track">
			for _, it := range items {
				<span class="kticker-item">{ it }</span>
			}
		</span>
	}
}

// KioskBody is the swappable stage content: the current view plus the corner
// health badge. It is rendered both inline (initial page) and as the
// /kiosk/view/{id} fragment the SSE client swaps in, so the badge persists
// across view changes and refreshes with the latest health each tick.
templ KioskBody(body templ.Component, health HealthVM) {
	@body
	if health.Bad() {
		<div class={ "khealth", "khealth-" + health.Level } role="status">
			<span class="khealth-dot"></span>
			<span class="khealth-msg">{ health.Message }</span>
			if health.Count > 1 {
				<span class="khealth-more">+{ fmt.Sprint(health.Count - 1) }</span>
			}
		</div>
	}
}
