package web

import (
	"fmt"

	"github.com/jvmeir/familyplanner/internal/i18n"
)

templ Pair(errMsg string, playlists []PlaylistRef) {
	@Layout(i18n.T(ctx, "kiosk.pair.title")) {
		<main class="center">
			<form class="card" method="post" action="/pair">
				<h1>{ i18n.T(ctx, "kiosk.pair.title") }</h1>
				<p class="muted">{ i18n.T(ctx, "kiosk.pair.intro") }</p>
				if errMsg != "" {
					<p class="error">{ errMsg }</p>
				}
				<label>
					{ i18n.T(ctx, "login.passphrase") }
					<input type="password" name="passphrase" autofocus required/>
				</label>
				if len(playlists) > 0 {
					<label>
						{ i18n.T(ctx, "kiosk.pair.playlist") }
						<select name="playlist_id">
							<option value="0">{ i18n.T(ctx, "kiosk.pair.playlist_default") }</option>
							for _, p := range playlists {
								<option value={ fmt.Sprint(p.ID) }>{ p.Name }</option>
							}
						</select>
					</label>
					<label>
						{ i18n.T(ctx, "device.pip_playlist") }
						<select name="pip_playlist_id">
							<option value="0">{ i18n.T(ctx, "playlist.pip_none") }</option>
							for _, p := range playlists {
								<option value={ fmt.Sprint(p.ID) }>{ p.Name }</option>
							}
						</select>
					</label>
					<label>
						{ i18n.T(ctx, "playlist.pip_corner") }
						<select name="pip_corner">
							<option value="br">{ i18n.T(ctx, "playlist.corner.br") }</option>
							<option value="bl">{ i18n.T(ctx, "playlist.corner.bl") }</option>
							<option value="tr">{ i18n.T(ctx, "playlist.corner.tr") }</option>
							<option value="tl">{ i18n.T(ctx, "playlist.corner.tl") }</option>
							<option value="right">{ i18n.T(ctx, "playlist.corner.right") }</option>
							<option value="left">{ i18n.T(ctx, "playlist.corner.left") }</option>
						</select>
					</label>
					<label>
						{ i18n.T(ctx, "playlist.pip_size") }
						<select name="pip_size">
							<option value="s">{ i18n.T(ctx, "playlist.size.s") }</option>
							<option value="m" selected>{ i18n.T(ctx, "playlist.size.m") }</option>
							<option value="l">{ i18n.T(ctx, "playlist.size.l") }</option>
						</select>
					</label>
					<label class="check">
						<input type="checkbox" name="pip_muted" checked/>
						{ i18n.T(ctx, "playlist.pip_muted") }
					</label>
				}
				<button type="submit">{ i18n.T(ctx, "kiosk.pair.submit") }</button>
			</form>
		</main>
	}
}
