package web

import (
	"fmt"

	"github.com/jvmeir/familyplanner/internal/i18n"
)

// SettingsVM drives the admin settings page.
type SettingsVM struct {
	VoiceEnabled   bool
	QuietStart     string // "HH:MM"
	QuietEnd       string
	QuarterSound   string // sound at :15/:30/:45
	HourSound      string // sound at :00
	Announce       bool   // speak the time on the hour
	KioskScale     string // UI scale multiplier, e.g. "1.00"
	TickerWidgets  []ViewRef // widgets of type "ticker" (id + name)
	TickerWidgetID int64     // selected ticker widget (0 = none)
	Saved          bool
}

// soundOptions lists the selectable chime sounds (value + i18n key).
var quarterSounds = []struct{ Val, Key string }{
	{"none", "settings.sound.none"},
	{"bingbong", "settings.sound.bingbong"},
	{"gong", "settings.sound.gong"},
	{"pips", "settings.sound.pips"},
	{"westminster", "settings.sound.westminster"},
}
var hourSounds = []struct{ Val, Key string }{
	{"none", "settings.sound.none"},
	{"bingbong", "settings.sound.bingbong"},
	{"gong", "settings.sound.gong"},
	{"pips", "settings.sound.pips"},
	{"timesignal", "settings.sound.timesignal"},
	{"westminster", "settings.sound.westminster"},
}

// SettingsPage is the global kiosk settings (currently the voice clock).
templ SettingsPage(vm SettingsVM) {
	@AdminPage("settings") {
		<h1>{ i18n.T(ctx, "settings.title") }</h1>
		if vm.Saved {
			<p class="muted">{ i18n.T(ctx, "settings.saved") }</p>
		}
		<form class="card form" method="post" action="/admin/settings">
			@csrfInput()
			<h2>{ i18n.T(ctx, "settings.voiceclock") }</h2>
			<p class="muted">{ i18n.T(ctx, "settings.voiceclock_help") }</p>
			<label class="check">
				<input type="checkbox" name="voice_enabled" checked?={ vm.VoiceEnabled }/>
				{ i18n.T(ctx, "settings.enabled") }
			</label>
			<label>
				{ i18n.T(ctx, "settings.quiet_start") }
				<input type="time" name="quiet_start" value={ vm.QuietStart }/>
			</label>
			<label>
				{ i18n.T(ctx, "settings.quiet_end") }
				<input type="time" name="quiet_end" value={ vm.QuietEnd }/>
			</label>
			<fieldset class="subsection">
				<legend>{ i18n.T(ctx, "settings.quarter") }</legend>
				<label>
					{ i18n.T(ctx, "settings.sound") }
					<select name="quarter_sound">
						for _, o := range quarterSounds {
							<option value={ o.Val } selected?={ o.Val == vm.QuarterSound }>{ i18n.T(ctx, o.Key) }</option>
						}
					</select>
				</label>
				<button type="button" class="btn ghost" onclick="fpTestQuarter(document.querySelector('[name=quarter_sound]').value)">{ i18n.T(ctx, "settings.test") }</button>
			</fieldset>
			<fieldset class="subsection">
				<legend>{ i18n.T(ctx, "settings.hour") }</legend>
				<label>
					{ i18n.T(ctx, "settings.sound") }
					<select name="hour_sound">
						for _, o := range hourSounds {
							<option value={ o.Val } selected?={ o.Val == vm.HourSound }>{ i18n.T(ctx, o.Key) }</option>
						}
					</select>
				</label>
				<label class="check">
					<input type="checkbox" name="announce" checked?={ vm.Announce }/>
					{ i18n.T(ctx, "settings.announce") }
				</label>
				<button type="button" class="btn ghost" onclick="fpTestHour(document.querySelector('[name=hour_sound]').value, document.querySelector('[name=announce]').checked)">{ i18n.T(ctx, "settings.test") }</button>
			</fieldset>
			<fieldset class="subsection">
				<legend>{ i18n.T(ctx, "settings.ticker") }</legend>
				<p class="muted">{ i18n.T(ctx, "settings.ticker_help") }</p>
				<label>
					{ i18n.T(ctx, "settings.ticker_widget") }
					<select name="ticker_widget_id">
						<option value="0">{ i18n.T(ctx, "settings.ticker_none") }</option>
						for _, tw := range vm.TickerWidgets {
							<option value={ fmt.Sprint(tw.ID) } selected?={ tw.ID == vm.TickerWidgetID }>{ tw.Name }</option>
						}
					</select>
				</label>
			</fieldset>
			<h2>{ i18n.T(ctx, "settings.scale") }</h2>
			<p class="muted">{ i18n.T(ctx, "settings.scale_help") }</p>
			<label>
				<span>{ i18n.T(ctx, "settings.scale") } — <output id="scaleout">{ vm.KioskScale }×</output></span>
				<input
					type="range"
					name="kiosk_scale"
					min="0.5"
					max="2.0"
					step="0.05"
					value={ vm.KioskScale }
					oninput="document.getElementById('scaleout').textContent = this.value + '×'"
				/>
			</label>
			<button type="submit">{ i18n.T(ctx, "admin.save") }</button>
		</form>
		<script src="/static/voiceclock.js"></script>
	}
}
