package web

import (
	"fmt"

	"github.com/jvmeir/familyplanner/internal/i18n"
)

// SettingsVM drives the admin settings page.
type SettingsVM struct {
	VoiceEnabled   bool
	QuietStart     string // "HH:MM"
	QuietEnd       string
	QuarterSound   string // sound at :15 and :45
	HalfSound      string // sound at :30
	HourSound      string // sound at :00
	Announce       bool   // speak the time on the hour
	Attention      bool   // attention chime before the spoken hour
	AnnounceRate   string // slow | normal | fast
	KioskScale     string // UI scale multiplier, e.g. "1.00"
	TickerWidgets  []ViewRef    // widgets of type "ticker" (id + name)
	TickerWidgetID int64        // selected ticker widget (0 = none)
	TickerSpeed    string       // seconds per ticker scroll loop
	BannerDate     string       // none | short | long
	Transition     bool         // slide animation on screen change
	Themes         []ThemeOptVM // available themes
	Theme          string       // selected global theme id
	RefreshMinutes string       // global data-source refresh cadence (minutes)
	Saved          bool
}

// chimeSounds lists every selectable chime sound (value + i18n key). Any beat
// (hour / half / quarter) may use any of them; "none" silences that beat.
var chimeSounds = []struct{ Val, Key string }{
	{"none", "settings.sound.none"},
	{"bing", "settings.sound.bing"},
	{"bong", "settings.sound.bong"},
	{"bingbong", "settings.sound.bingbong"},
	{"gong", "settings.sound.gong"},
	{"pips", "settings.sound.pips"},
	{"timesignal", "settings.sound.timesignal"},
	{"westminster", "settings.sound.westminster"},
}

// SettingsPage is the global kiosk settings (currently the voice clock).
templ SettingsPage(vm SettingsVM) {
	@AdminPage("settings") {
		<h1>{ i18n.T(ctx, "settings.title") }</h1>
		if vm.Saved {
			<p class="muted">{ i18n.T(ctx, "settings.saved") }</p>
		}
		<form class="card form" method="post" action="/admin/settings">
			@csrfInput()
			<h2>{ i18n.T(ctx, "settings.voiceclock") }</h2>
			<p class="muted">{ i18n.T(ctx, "settings.voiceclock_help") }</p>
			<label class="check">
				<input type="checkbox" name="voice_enabled" checked?={ vm.VoiceEnabled }/>
				{ i18n.T(ctx, "settings.enabled") }
			</label>
			<label>
				{ i18n.T(ctx, "settings.quiet_start") }
				<input type="time" name="quiet_start" value={ vm.QuietStart }/>
			</label>
			<label>
				{ i18n.T(ctx, "settings.quiet_end") }
				<input type="time" name="quiet_end" value={ vm.QuietEnd }/>
			</label>
			<fieldset class="subsection">
				<legend>{ i18n.T(ctx, "settings.quarter") }</legend>
				<label>
					{ i18n.T(ctx, "settings.sound") }
					<select name="quarter_sound">
						for _, o := range chimeSounds {
							<option value={ o.Val } selected?={ o.Val == vm.QuarterSound }>{ i18n.T(ctx, o.Key) }</option>
						}
					</select>
				</label>
				<button type="button" class="btn ghost" onclick="fpTestQuarter(document.querySelector('[name=quarter_sound]').value,1)">{ i18n.T(ctx, "settings.test") }</button>
			</fieldset>
			<fieldset class="subsection">
				<legend>{ i18n.T(ctx, "settings.half") }</legend>
				<label>
					{ i18n.T(ctx, "settings.sound") }
					<select name="half_sound">
						for _, o := range chimeSounds {
							<option value={ o.Val } selected?={ o.Val == vm.HalfSound }>{ i18n.T(ctx, o.Key) }</option>
						}
					</select>
				</label>
				<button type="button" class="btn ghost" onclick="fpTestQuarter(document.querySelector('[name=half_sound]').value,2)">{ i18n.T(ctx, "settings.test") }</button>
			</fieldset>
			<fieldset class="subsection">
				<legend>{ i18n.T(ctx, "settings.hour") }</legend>
				<label>
					{ i18n.T(ctx, "settings.sound") }
					<select name="hour_sound">
						for _, o := range chimeSounds {
							<option value={ o.Val } selected?={ o.Val == vm.HourSound }>{ i18n.T(ctx, o.Key) }</option>
						}
					</select>
				</label>
				<label class="check">
					<input type="checkbox" name="announce" checked?={ vm.Announce }/>
					{ i18n.T(ctx, "settings.announce") }
				</label>
				<label class="check">
					<input type="checkbox" name="attention" checked?={ vm.Attention }/>
					{ i18n.T(ctx, "settings.attention") }
				</label>
				<label>
					{ i18n.T(ctx, "settings.announce_rate") }
					<select name="announce_rate">
						<option value="slow" selected?={ vm.AnnounceRate != "normal" && vm.AnnounceRate != "fast" }>{ i18n.T(ctx, "settings.rate.slow") }</option>
						<option value="normal" selected?={ vm.AnnounceRate == "normal" }>{ i18n.T(ctx, "settings.rate.normal") }</option>
						<option value="fast" selected?={ vm.AnnounceRate == "fast" }>{ i18n.T(ctx, "settings.rate.fast") }</option>
					</select>
				</label>
				<button type="button" class="btn ghost" onclick="fpTestHour(document.querySelector('[name=hour_sound]').value, document.querySelector('[name=announce]').checked, document.querySelector('[name=attention]').checked, document.querySelector('[name=announce_rate]').value)">{ i18n.T(ctx, "settings.test") }</button>
			</fieldset>
			<fieldset class="subsection">
				<legend>{ i18n.T(ctx, "settings.ticker") }</legend>
				<p class="muted">{ i18n.T(ctx, "settings.ticker_help") }</p>
				<label>
					{ i18n.T(ctx, "settings.ticker_widget") }
					<select name="ticker_widget_id">
						<option value="0">{ i18n.T(ctx, "settings.ticker_none") }</option>
						for _, tw := range vm.TickerWidgets {
							<option value={ fmt.Sprint(tw.ID) } selected?={ tw.ID == vm.TickerWidgetID }>{ tw.Name }</option>
						}
					</select>
				</label>
				<label>
					{ i18n.T(ctx, "settings.ticker_speed") }
					<input type="number" name="ticker_speed" value={ vm.TickerSpeed } min="20" max="240"/>
				</label>
			</fieldset>
			<label>
				{ i18n.T(ctx, "settings.banner_date") }
				<select name="banner_date">
					<option value="long" selected?={ vm.BannerDate == "long" }>{ i18n.T(ctx, "settings.date.long") }</option>
					<option value="short" selected?={ vm.BannerDate == "short" }>{ i18n.T(ctx, "settings.date.short") }</option>
					<option value="none" selected?={ vm.BannerDate == "none" }>{ i18n.T(ctx, "settings.date.none") }</option>
				</select>
			</label>
			<label class="check">
				<input type="checkbox" name="transition" checked?={ vm.Transition }/>
				{ i18n.T(ctx, "settings.transition") }
			</label>
			<label>
				{ i18n.T(ctx, "settings.theme") }
				<select name="theme">
					for _, th := range vm.Themes {
						<option value={ th.ID } selected?={ th.ID == vm.Theme }>{ th.Name }</option>
					}
				</select>
			</label>
			<fieldset class="subsection">
				<legend>{ i18n.T(ctx, "settings.refresh") }</legend>
				<p class="muted">{ i18n.T(ctx, "settings.refresh_help") }</p>
				<label>
					{ i18n.T(ctx, "settings.refresh_minutes") }
					<input type="number" name="refresh_minutes" value={ vm.RefreshMinutes } min="1" max="1440"/>
				</label>
			</fieldset>
			<h2>{ i18n.T(ctx, "settings.scale") }</h2>
			<p class="muted">{ i18n.T(ctx, "settings.scale_help") }</p>
			<label>
				<span>{ i18n.T(ctx, "settings.scale") } — <output id="scaleout">{ vm.KioskScale }×</output></span>
				<input
					type="range"
					name="kiosk_scale"
					min="0.5"
					max="2.0"
					step="0.05"
					value={ vm.KioskScale }
					oninput="document.getElementById('scaleout').textContent = this.value + '×'"
				/>
			</label>
			<button type="submit">{ i18n.T(ctx, "admin.save") }</button>
		</form>
		<script src="/static/voiceclock.js"></script>
	}
}
