package web

import "github.com/jvmeir/familyplanner/internal/i18n"

// SettingsVM drives the admin settings page.
type SettingsVM struct {
	VoiceEnabled bool
	QuietStart   string // "HH:MM"
	QuietEnd     string
	ChimeStyle   string // westminster | gong | pips
	KioskScale   string // UI scale multiplier, e.g. "1.00"
	Saved        bool
}

// SettingsPage is the global kiosk settings (currently the voice clock).
templ SettingsPage(vm SettingsVM) {
	@AdminPage("settings") {
		<h1>{ i18n.T(ctx, "settings.title") }</h1>
		if vm.Saved {
			<p class="muted">{ i18n.T(ctx, "settings.saved") }</p>
		}
		<form class="card form" method="post" action="/admin/settings">
			@csrfInput()
			<h2>{ i18n.T(ctx, "settings.voiceclock") }</h2>
			<p class="muted">{ i18n.T(ctx, "settings.voiceclock_help") }</p>
			<label class="check">
				<input type="checkbox" name="voice_enabled" checked?={ vm.VoiceEnabled }/>
				{ i18n.T(ctx, "settings.enabled") }
			</label>
			<label>
				{ i18n.T(ctx, "settings.quiet_start") }
				<input type="time" name="quiet_start" value={ vm.QuietStart }/>
			</label>
			<label>
				{ i18n.T(ctx, "settings.quiet_end") }
				<input type="time" name="quiet_end" value={ vm.QuietEnd }/>
			</label>
			<label>
				{ i18n.T(ctx, "settings.chime_style") }
				<select name="chime_style">
					<option value="westminster" selected?={ vm.ChimeStyle == "westminster" }>{ i18n.T(ctx, "settings.chime.westminster") }</option>
					<option value="gong" selected?={ vm.ChimeStyle == "gong" }>{ i18n.T(ctx, "settings.chime.gong") }</option>
					<option value="pips" selected?={ vm.ChimeStyle == "pips" }>{ i18n.T(ctx, "settings.chime.pips") }</option>
				</select>
			</label>
			<button type="button" class="btn ghost" onclick="fpTestChime(document.querySelector('[name=chime_style]').value)">
				{ i18n.T(ctx, "settings.test") }
			</button>
			<h2>{ i18n.T(ctx, "settings.scale") }</h2>
			<p class="muted">{ i18n.T(ctx, "settings.scale_help") }</p>
			<label>
				<span>{ i18n.T(ctx, "settings.scale") } — <output id="scaleout">{ vm.KioskScale }×</output></span>
				<input
					type="range"
					name="kiosk_scale"
					min="0.5"
					max="2.0"
					step="0.05"
					value={ vm.KioskScale }
					oninput="document.getElementById('scaleout').textContent = this.value + '×'"
				/>
			</label>
			<button type="submit">{ i18n.T(ctx, "admin.save") }</button>
		</form>
		<script src="/static/voiceclock.js"></script>
	}
}
