package web

import "github.com/jvmeir/familyplanner/internal/i18n"

// View renders a recursive split layout inside the themed container. onEnd marks
// the screen so the kiosk advances when its end-capable widgets (video) finish.
templ View(themeVars templ.SafeCSS, root LayoutVM, onEnd bool) {
	<div class="view" style={ themeVars } data-mode="day" data-advance-on-end={ boolAttr(onEnd) }>
		@LayoutPane(root)
	</div>
}

// PreviewPage shows a widget or screen full-screen for a quick admin check,
// reusing the kiosk styling and the cell auto-scroll behaviour.
templ PreviewPage(title string, body templ.Component) {
	@Layout(title) {
		<div id="stage" class="preview-stage">
			@body
		</div>
		<a class="btn preview-close" href="/admin/widgets" title={ i18n.T(ctx, "admin.back") }>✕</a>
		<script src="/static/kiosk-preview.js"></script>
		<script src="/static/yt.js"></script>
	}
}

// PreviewWidget renders a single widget cell full-screen inside the theme.
templ PreviewWidget(themeVars templ.SafeCSS, cell CellVM, onEnd bool) {
	<div class="view" style={ themeVars } data-mode="day" data-advance-on-end={ boolAttr(onEnd) }>
		@widgetCell(cell)
	</div>
}

// LayoutPane renders a layout node: a leaf's widget, or a split of weighted
// nested panes (recursively).
templ LayoutPane(vm LayoutVM) {
	if vm.Cell != nil {
		@widgetCell(*vm.Cell)
	} else {
		<div class={ "split", "dir-" + vm.Dir }>
			for _, c := range vm.Children {
				<div class="pane" style={ PaneStyle(c.Weight) }>
					@LayoutPane(c.Node)
				</div>
			}
		</div>
	}
}
