package web

import (
	"fmt"

	"github.com/jvmeir/familyplanner/internal/i18n"
)

// ViewsPage lists views and offers a create form.
templ ViewsPage(views []ViewVM) {
	@AdminPage("views") {
		<h1>{ i18n.T(ctx, "nav.views") }</h1>
		<form class="card form inline" hx-post="/admin/views" hx-target="#viewlist" hx-swap="outerHTML">
			@csrfInput()
			<label>
				{ i18n.T(ctx, "admin.field_name") }
				<input name="name" required/>
			</label>
			<button type="submit">{ i18n.T(ctx, "admin.add") }</button>
		</form>
		<p class="muted">{ i18n.T(ctx, "view.create_hint") }</p>
		@ViewList(views)
	}
}

// ViewList is the (HTMX-swappable) list of views.
templ ViewList(views []ViewVM) {
	<div id="viewlist" class="list">
		if len(views) == 0 {
			<p class="muted">{ i18n.T(ctx, "admin.empty") }</p>
		}
		for _, v := range views {
			<div class="row">
				<input
					class="row-name rename"
					name="name"
					value={ v.Name }
					hx-post={ "/admin/views/" + fmt.Sprint(v.ID) + "/name" }
					hx-trigger="change"
					hx-target="#viewlist"
					hx-swap="outerHTML"
					aria-label={ i18n.T(ctx, "admin.rename") }
				/>
				<a class="btn ghost" href={ templ.SafeURL("/admin/views/" + fmt.Sprint(v.ID) + "/layout") }>{ i18n.T(ctx, "view.edit_layout") }</a>
				<a class="btn ghost" href={ templ.SafeURL("/admin/views/" + fmt.Sprint(v.ID) + "/preview") } target="_blank" rel="noopener">{ i18n.T(ctx, "admin.preview") }</a>
				<button class="btn ghost" hx-delete={ "/admin/views/" + fmt.Sprint(v.ID) } hx-target="#viewlist" hx-swap="outerHTML" hx-confirm={ i18n.T(ctx, "admin.confirm_delete") }>×</button>
			</div>
		}
	</div>
}
